<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link favicon="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer type="module" src="/src/main.ts"></script>
    <title>Facebook - log in or sign up</title>
  </head>
  <body>
    <main>
      <div class="container left">
        <img src="/logo.svg" alt="Facebook" id="fb-logo" />
        <h2>Connect with friends and the world around you on Facebook.</h2>
      </div>

      <div class="container right">
        <form id="login-form">
          <input type="text" placeholder="Email or phone number" />
          <input type="password" placeholder="Password" />
          <button type="submit">Log In</button>
          <a href="">Forgot Password?</a>
          <hr />
          <button type="button">Create New Account</button>
        </form>

        <p>
          <strong>Create a page </strong> for a celebrity, brand or business.
        </p>
      </div>
    </main>

    <footer>
      <!-- Contains the languages and more... -->
    </footer>
  </body>
</html>
